<<<<<<< HEAD
REACT_APP_API_URL=https://pawpal-backend.onrender.com/api
=======
MONGO_URI=mongodb+srv://pawpaladmin:pawpal123@cluster0.sxc8qe4.mongodb.net/pawpal?appName=Cluster0
JWT_SECRET=secret_code
PORT=5000
>>>>>>> 498439d44ffa967172a118495d1462cb0ab892c2
